spring.datasource.url=jdbc:postgresql://${BOOKSELF_DB_HOST:localhost}:${BOOKSELF_DB_PORT:5432}/${BOOKSELF_DB_NAME:bookself}
spring.datasource.username=${BOOKSELF_DB_USER:postgres}
spring.datasource.password=${BOOKSELF_DB_PASS:bookself}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=health,metrics

# Metrics config. Disabled by default.
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.enabled=${BOOKSELF_CLOUDWATCH_METRICS_ENABLED:false}
management.metrics.export.cloudwatch.namespace=bookself/api