# Disable banner as to not polute logs
spring.main.banner-mode=off

# Database configuration
spring.datasource.url=jdbc:postgresql://${BOOKSELF_DB_HOST:localhost}:${BOOKSELF_DB_PORT:5432}/${BOOKSELF_DB_NAME:bookself}
spring.datasource.username=${BOOKSELF_DB_USER:postgres}
spring.datasource.password=${BOOKSELF_DB_PASS:bookself}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate

# Only show health endpoint (for ELB health checks)
management.endpoints.web.exposure.include=health

# Metrics config. Disabled by default.
management.metrics.export.cloudwatch.namespace=bookself/api