spring.datasource.url=jdbc:postgresql://${BOOKSELF_DB_HOST:localhost}:${BOOKSELF_DB_PORT:5432}/${BOOKSELF_DB_NAME:bookself}
spring.datasource.username=${BOOKSELF_DB_USER:postgres}
spring.datasource.password=${BOOKSELF_DB_PASS:bookself}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=metrics
logging.level.io.micrometer.cloudwatch2=DEBUG